 Options +FollowSymLinks -Indexes
 RewriteEngine On

php_value post_max_size 1000M
php_value upload_max_filesize 1000M
php_value max_execution_time 6000000

RewriteCond %{REQUEST_URI} !^/public/.*$
RewriteRule ^(.*)$ public/$1

